{
  "name": "react-math-viz",
  "version": "0.1.17",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --dts --format=esm,cjs --sourcemap"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": ">=18",
    "@types/react-dom": ">=18",
    "@types/three": "^0.181.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "three": "^0.181.2"
  }
}
